<?xml version="1.0"?>
<!--
 Copyright:     Inverse inc., 2008
 Author:        Wolfgang Sourdeau <wsourdeau@inverse.ca>
 Email:         support@inverse.ca
 URL:           http://inverse.ca
  -->

<!DOCTYPE overlay>

<overlay id="inverseSIContactsPanelOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://sogo-integrator/content/addressbook/contactspanel-overlay.js"/>
</overlay>
